 RRRRRRRRRRR    OOOOOOOOO XX      XXXX   IIII   EEEEEEEE
          RRR   RRR    OOO   OOO  XXX   XXXX    IIII   EEEE     
         RRR   RRR    OOO   OOO    XXX XXX     IIII   EEEE      
        RRRRRRRRR    OOO   OOO      XXXXX     IIII   EEEEEEE    
       RRR RRR      OOO   OOO     XXXXXX     IIII   EEEE        
      RRR   RRR    OOO   OOO    XXXX  XXX   IIII   EEEE         
     RRR     RRR  OOOOOOOOO   XXXX     XXX IIII   EEEEEEEEE 10.2


                   Routine for the Optimization of              
                         magnet X - sections,                   
                    Inverse field calculation and               
                           coil End design                      

                      VERS.10, UPDATE 3.2, 2018                 

                    (C) BY STEPHAN RUSSENSCHUCK                 
                   AND BERNHARD AUCHMANN, TE-MSC                

                 CERN, 1211 GENEVA 23, SWITZERLAND              
                        TEL: +41 22 76 79032                    
                   MAIL: susana.izquierdo.bermudez@cern.ch      
                ROXIE HOME PAGE: http://cern.ch/roxie           

     DATE ...............................................   14. 2.2019
     TIME ...............................................        16.09


     COMMENT: DS-Dipole, FNAL Cable (40x0.70), no core, 56 Turns, 6 Blocks                    

     NUMBER OF BLOCKS ...................................           18
     NUMBER OF CONDUCTORS ...............................          168
     NUMBER OF STRANDS ..................................         6720
     NUMBER OF CUTS IN Z DIRECTION ......................           21
     HIGHEST ORDER OF MULTIPOLES ........................           20


     *****************    1-ST FUNCTION EVALUATION   *****************


     NUMBER OF BLOCK ....................................            1
     WITHIN BLOCK GROUP .................................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            2
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            3
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            4
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            5
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            6
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            7
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            8
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            9
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           10
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           11
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           12
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           13
     WITHIN BLOCK GROUP .................................            3
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           14
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5020
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           15
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7610
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           16
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3840
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           17
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           18
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1230
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           19
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           20
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           21
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           22
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           23
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           24
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000
   

     TOTAL CU-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1811.4548
     TOTAL SC-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1637.8434


     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS (2D) 
     BLOCK      FORCE -X-      FORCE -Y-    BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)           (N/m)         (mm)           (mm)   
         1     0.6000E+06    -0.8783E+05     0.3623E+02     0.6799E+01
         2     0.6403E+06    -0.1368E+06     0.2992E+02     0.2177E+02
         3     0.2943E+06    -0.5689E+05     0.1877E+02     0.3233E+02
         4     0.2076E+06    -0.3347E+05     0.1118E+02     0.3570E+02
         5    -0.2600E+06    -0.3878E+06     0.5023E+02     0.1184E+02
         6     0.5509E+06    -0.8909E+06     0.3610E+02     0.3642E+02
         7     0.5974E+06     0.9083E+05     0.3635E+02    -0.7213E+01
         8     0.6345E+06     0.1412E+06     0.3031E+02    -0.2230E+02
         9     0.2908E+06     0.5931E+05     0.1934E+02    -0.3304E+02
        10     0.2047E+06     0.3512E+05     0.1181E+02    -0.3655E+02
        11    -0.2689E+06     0.3735E+06     0.5044E+02    -0.1200E+02
        12     0.5256E+06     0.8906E+06     0.3674E+02    -0.3683E+02
        13    -0.5946E+06     0.9531E+05    -0.3623E+02    -0.6799E+01
        14    -0.6378E+06     0.1403E+06    -0.2992E+02    -0.2177E+02
        15    -0.2936E+06     0.5821E+05    -0.1877E+02    -0.3233E+02
        16    -0.2071E+06     0.3452E+05    -0.1118E+02    -0.3570E+02
        17     0.2721E+06     0.3896E+06    -0.5023E+02    -0.1184E+02
        18    -0.5465E+06     0.8963E+06    -0.3610E+02    -0.3642E+02
        19    -0.5948E+06    -0.9528E+05    -0.3623E+02     0.6799E+01
        20    -0.6384E+06    -0.1401E+06    -0.2992E+02     0.2177E+02
        21    -0.2940E+06    -0.5784E+05    -0.1877E+02     0.3233E+02
        22    -0.2075E+06    -0.3407E+05    -0.1118E+02     0.3570E+02
        23     0.2719E+06    -0.3891E+06    -0.5023E+02     0.1184E+02
        24    -0.5468E+06    -0.8948E+06    -0.3610E+02     0.3642E+02
     SUMM:    -0.1281E-08     0.1746E-08

     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS || AND |- TO CONDUCTORS (2D) 
     BLOCK      FORCE ||       FORCE |-     BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)          (N/m)          (mm)           (mm)   
         1     0.5905E+06    -0.1259E+06     0.3623E+02     0.6799E+01
         2     0.4738E+06    -0.4498E+06     0.2992E+02     0.2177E+02
         3     0.9664E+05    -0.2837E+06     0.1877E+02     0.3233E+02
         4     0.3658E+05    -0.2071E+06     0.1118E+02     0.3570E+02
         5    -0.3162E+06    -0.3607E+06     0.5023E+02     0.1184E+02
         6    -0.1805E+06    -0.1050E+07     0.3610E+02     0.3642E+02
         7     0.5899E+06     0.1184E+06     0.3635E+02    -0.7213E+01
         8     0.4744E+06     0.4423E+06     0.3031E+02    -0.2230E+02
         9     0.9773E+05     0.2802E+06     0.1934E+02    -0.3304E+02
        10     0.3765E+05     0.2043E+06     0.1181E+02    -0.3655E+02
        11    -0.3174E+06     0.3508E+06     0.5044E+02    -0.1200E+02
        12    -0.1817E+06     0.1036E+07     0.3674E+02    -0.3683E+02
        13     0.5847E+06    -0.1331E+06    -0.3623E+02    -0.6799E+01
        14     0.4699E+06    -0.4515E+06    -0.2992E+02    -0.2177E+02
        15     0.9514E+05    -0.2837E+06    -0.1877E+02    -0.3233E+02
        16     0.3543E+05    -0.2070E+06    -0.1118E+02    -0.3570E+02
        17    -0.3285E+06    -0.3614E+06    -0.5023E+02    -0.1184E+02
        18    -0.1875E+06    -0.1051E+07    -0.3610E+02    -0.3642E+02
        19     0.5849E+06     0.1330E+06    -0.3623E+02     0.6799E+01
        20     0.4705E+06     0.4516E+06    -0.2992E+02     0.2177E+02
        21     0.9565E+05     0.2838E+06    -0.1877E+02     0.3233E+02
        22     0.3598E+05     0.2071E+06    -0.1118E+02     0.3570E+02
        23    -0.3282E+06     0.3609E+06    -0.5023E+02     0.1184E+02
        24    -0.1862E+06     0.1050E+07    -0.3610E+02     0.3642E+02
     SUMM:     0.2743E+07    -0.4600E+05


     BLOCK NUMBER .......................................            1
     PEAK FIELD IN CONDUCTOR    4 (T) ...................       9.4426
     CURRENT IN CONDUCTOR   4 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR    1 (T) .................       1.8771
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            2
     PEAK FIELD IN CONDUCTOR   16 (T) ...................       9.8764
     CURRENT IN CONDUCTOR  16 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   10 (T) .................       3.3403
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            3
     PEAK FIELD IN CONDUCTOR   20 (T) ...................       9.8472
     CURRENT IN CONDUCTOR  20 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   18 (T) .................       7.0720
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            4
     PEAK FIELD IN CONDUCTOR   22 (T) ...................       9.9880
     CURRENT IN CONDUCTOR  22 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   21 (T) .................       7.6054
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            5
     PEAK FIELD IN CONDUCTOR   35 (T) ...................       5.5217
     CURRENT IN CONDUCTOR  35 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   23 (T) .................       0.0511
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            6
     PEAK FIELD IN CONDUCTOR   56 (T) ...................       8.5569
     CURRENT IN CONDUCTOR  56 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   39 (T) .................       2.4873
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            7
     PEAK FIELD IN CONDUCTOR   60 (T) ...................       9.4342
     CURRENT IN CONDUCTOR  60 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   57 (T) .................       1.8714
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            8
     PEAK FIELD IN CONDUCTOR   72 (T) ...................       9.8309
     CURRENT IN CONDUCTOR  72 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   66 (T) .................       3.2870
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            9
     PEAK FIELD IN CONDUCTOR   76 (T) ...................       9.7799
     CURRENT IN CONDUCTOR  76 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   74 (T) .................       6.9917
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           10
     PEAK FIELD IN CONDUCTOR   78 (T) ...................       9.9019
     CURRENT IN CONDUCTOR  78 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   77 (T) .................       7.4976
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           11
     PEAK FIELD IN CONDUCTOR   91 (T) ...................       5.5051
     CURRENT IN CONDUCTOR  91 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   79 (T) .................       0.0843
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           12
     PEAK FIELD IN CONDUCTOR  112 (T) ...................       8.4709
     CURRENT IN CONDUCTOR 112 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   95 (T) .................       2.4289
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           13
     PEAK FIELD IN CONDUCTOR  115 (T) ...................       9.4422
     CURRENT IN CONDUCTOR 115 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  113 (T) .................       1.7658
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           14
     PEAK FIELD IN CONDUCTOR  128 (T) ...................       9.8571
     CURRENT IN CONDUCTOR 128 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  122 (T) .................       3.3271
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           15
     PEAK FIELD IN CONDUCTOR  132 (T) ...................       9.8237
     CURRENT IN CONDUCTOR 132 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  130 (T) .................       7.0655
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           16
     PEAK FIELD IN CONDUCTOR  134 (T) ...................       9.9579
     CURRENT IN CONDUCTOR 134 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  133 (T) .................       7.6090
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           17
     PEAK FIELD IN CONDUCTOR  147 (T) ...................       5.5548
     CURRENT IN CONDUCTOR 147 (A) .......................  -12000.0000
 Version 1.29/04 of HIGZ started
     LOWEST FIELD IN CONDUCTOR  135 (T) .................       0.1061
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           18
     PEAK FIELD IN CONDUCTOR  168 (T) ...................       8.5602
     CURRENT IN CONDUCTOR 168 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  151 (T) .................       2.5013
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           19
     PEAK FIELD IN CONDUCTOR  171 (T) ...................       9.4434
     CURRENT IN CONDUCTOR 171 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  169 (T) .................       1.7659
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           20
     PEAK FIELD IN CONDUCTOR  184 (T) ...................       9.8670
     CURRENT IN CONDUCTOR 184 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  178 (T) .................       3.3279
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           21
     PEAK FIELD IN CONDUCTOR  188 (T) ...................       9.8413
     CURRENT IN CONDUCTOR 188 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  186 (T) .................       7.0686
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           22
     PEAK FIELD IN CONDUCTOR  190 (T) ...................       9.9846
     CURRENT IN CONDUCTOR 190 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  189 (T) .................       7.6074
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           23
     PEAK FIELD IN CONDUCTOR  203 (T) ...................       5.5521
     CURRENT IN CONDUCTOR 203 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  191 (T) .................       0.1066
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           24
     PEAK FIELD IN CONDUCTOR  224 (T) ...................       8.5577
     CURRENT IN CONDUCTOR 224 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  207 (T) .................       2.4981
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576

     SELF AND MUTUAL INDUCTANCES [mH/m] 

                 1        2        3        4
        1   0.2869   0.3511   0.1401   0.2004
        2   0.3511   0.7983   0.2004   0.3597
        3   0.1401   0.2004   0.2881   0.3527
        4   0.2004   0.3597   0.3527   0.8008

     TOTAL INDUCTANCE (mH/m) ............................       5.3829
   
 
     GRAPH:   1
        N    ABSCISSA       ORDINATE
        1 ,  0.000000000E+00 ,  0.958345539E+01
        2 ,  0.606060606E-01 ,  0.958343978E+01
        3 ,  0.121212121E+00 ,  0.958342422E+01
        4 ,  0.181818182E+00 ,  0.958340873E+01
        5 ,  0.242424242E+00 ,  0.958339331E+01
        6 ,  0.303030303E+00 ,  0.958337794E+01
        7 ,  0.363636364E+00 ,  0.958336264E+01
        8 ,  0.424242424E+00 ,  0.958334740E+01
        9 ,  0.484848485E+00 ,  0.958333222E+01
       10 ,  0.545454545E+00 ,  0.958331711E+01
       11 ,  0.606060606E+00 ,  0.958330206E+01
       12 ,  0.666666667E+00 ,  0.958328708E+01
       13 ,  0.727272727E+00 ,  0.958327215E+01
       14 ,  0.787878788E+00 ,  0.958325730E+01
       15 ,  0.848484848E+00 ,  0.958324250E+01
       16 ,  0.909090909E+00 ,  0.958322777E+01
       17 ,  0.969696970E+00 ,  0.958321311E+01
       18 ,  0.103030303E+01 ,  0.958319851E+01
       19 ,  0.109090909E+01 ,  0.958318397E+01
       20 ,  0.115151515E+01 ,  0.958316951E+01
       21 ,  0.121212121E+01 ,  0.958315510E+01
       22 ,  0.127272727E+01 ,  0.958314076E+01
       23 ,  0.133333333E+01 ,  0.958312649E+01
       24 ,  0.139393939E+01 ,  0.958311229E+01
       25 ,  0.145454545E+01 ,  0.958309815E+01
       26 ,  0.151515152E+01 ,  0.958308407E+01
       27 ,  0.157575758E+01 ,  0.958307007E+01
       28 ,  0.163636364E+01 ,  0.958305613E+01
       29 ,  0.169696970E+01 ,  0.958304225E+01
       30 ,  0.175757576E+01 ,  0.958302845E+01
       31 ,  0.181818182E+01 ,  0.958301471E+01
       32 ,  0.187878788E+01 ,  0.958300104E+01
       33 ,  0.193939394E+01 ,  0.958298744E+01
       34 ,  0.200000000E+01 ,  0.958297390E+01
       35 ,  0.206060606E+01 ,  0.958296043E+01
       36 ,  0.212121212E+01 ,  0.958294704E+01
       37 ,  0.218181818E+01 ,  0.958293371E+01
       38 ,  0.224242424E+01 ,  0.958292045E+01
       39 ,  0.230303030E+01 ,  0.958290725E+01
       40 ,  0.236363636E+01 ,  0.958289413E+01
       41 ,  0.242424242E+01 ,  0.958288108E+01
       42 ,  0.248484848E+01 ,  0.958286809E+01
       43 ,  0.254545455E+01 ,  0.958285518E+01
       44 ,  0.260606061E+01 ,  0.958284233E+01
       45 ,  0.266666667E+01 ,  0.958282955E+01
       46 ,  0.272727273E+01 ,  0.958281685E+01
       47 ,  0.278787879E+01 ,  0.958280421E+01
       48 ,  0.284848485E+01 ,  0.958279165E+01
       49 ,  0.290909091E+01 ,  0.958277915E+01
       50 ,  0.296969697E+01 ,  0.958276673E+01
       51 ,  0.303030303E+01 ,  0.958275438E+01
       52 ,  0.309090909E+01 ,  0.958274210E+01
       53 ,  0.315151515E+01 ,  0.958272988E+01
       54 ,  0.321212121E+01 ,  0.958271775E+01
       55 ,  0.327272727E+01 ,  0.958270568E+01
       56 ,  0.333333333E+01 ,  0.958269368E+01
       57 ,  0.339393939E+01 ,  0.958268176E+01
       58 ,  0.345454545E+01 ,  0.958266990E+01
       59 ,  0.351515152E+01 ,  0.958265812E+01
       60 ,  0.357575758E+01 ,  0.958264641E+01
       61 ,  0.363636364E+01 ,  0.958263478E+01
       62 ,  0.369696970E+01 ,  0.958262321E+01
       63 ,  0.375757576E+01 ,  0.958261172E+01
       64 ,  0.381818182E+01 ,  0.958260030E+01
       65 ,  0.387878788E+01 ,  0.958258896E+01
       66 ,  0.393939394E+01 ,  0.958257768E+01
       67 ,  0.400000000E+01 ,  0.958256648E+01
       68 ,  0.406060606E+01 ,  0.958255536E+01
       69 ,  0.412121212E+01 ,  0.958254430E+01
       70 ,  0.418181818E+01 ,  0.958253332E+01
       71 ,  0.424242424E+01 ,  0.958252242E+01
       72 ,  0.430303030E+01 ,  0.958251158E+01
       73 ,  0.436363636E+01 ,  0.958250083E+01
       74 ,  0.442424242E+01 ,  0.958249014E+01
       75 ,  0.448484848E+01 ,  0.958247953E+01
       76 ,  0.454545455E+01 ,  0.958246899E+01
       77 ,  0.460606061E+01 ,  0.958245853E+01
       78 ,  0.466666667E+01 ,  0.958244814E+01
       79 ,  0.472727273E+01 ,  0.958243782E+01
       80 ,  0.478787879E+01 ,  0.958242758E+01
       81 ,  0.484848485E+01 ,  0.958241742E+01
       82 ,  0.490909091E+01 ,  0.958240733E+01
       83 ,  0.496969697E+01 ,  0.958239731E+01
       84 ,  0.503030303E+01 ,  0.958238737E+01
       85 ,  0.509090909E+01 ,  0.958237750E+01
       86 ,  0.515151515E+01 ,  0.958236771E+01
       87 ,  0.521212121E+01 ,  0.958235799E+01
       88 ,  0.527272727E+01 ,  0.958234835E+01
       89 ,  0.533333333E+01 ,  0.958233878E+01
       90 ,  0.539393939E+01 ,  0.958232929E+01
       91 ,  0.545454545E+01 ,  0.958231987E+01
       92 ,  0.551515152E+01 ,  0.958231053E+01
       93 ,  0.557575758E+01 ,  0.958230127E+01
       94 ,  0.563636364E+01 ,  0.958229207E+01
       95 ,  0.569696970E+01 ,  0.958228296E+01
       96 ,  0.575757576E+01 ,  0.958227392E+01
       97 ,  0.581818182E+01 ,  0.958226495E+01
       98 ,  0.587878788E+01 ,  0.958225606E+01
       99 ,  0.593939394E+01 ,  0.958224725E+01
      100 ,  0.600000000E+01 ,  0.958223851E+01

     OBJECTIVE FUNCTION VALUE          :  0.0000000E+00
     PENALTY TERM FOR VIOLATED BOUNDS  :  0.4940656-323
     SUMM OF ALL TERMS                 :  0.4940656-323


     DURATION ............................................     0: 0:50


     ***************************************************************** 
     *                 END OF THIS ROXIE CALCULATION                 * 
     ***************************************************************** 
