                                                
         RRRRRRRRRRR    OOOOOOOOO XX      XXXX   IIII   EEEEEEEE
          RRR   RRR    OOO   OOO  XXX   XXXX    IIII   EEEE     
         RRR   RRR    OOO   OOO    XXX XXX     IIII   EEEE      
        RRRRRRRRR    OOO   OOO      XXXXX     IIII   EEEEEEE    
       RRR RRR      OOO   OOO     XXXXXX     IIII   EEEE        
      RRR   RRR    OOO   OOO    XXXX  XXX   IIII   EEEE         
     RRR     RRR  OOOOOOOOO   XXXX     XXX IIII   EEEEEEEEE 10.2


                   Routine for the Optimization of              
                         magnet X - sections,                   
                    Inverse field calculation and               
                           coil End design                      

                      VERS.10, UPDATE 3.2, 2018                 

                    (C) BY STEPHAN RUSSENSCHUCK                 
                   AND BERNHARD AUCHMANN, TE-MSC                

                 CERN, 1211 GENEVA 23, SWITZERLAND              
                        TEL: +41 22 76 79032                    
                   MAIL: susana.izquierdo.bermudez@cern.ch      
                ROXIE HOME PAGE: http://cern.ch/roxie           

     DATE ...............................................   12. 3.2019
     TIME ...............................................        14.14


     COMMENT: FRESCA2                                                                         

     NUMBER OF BLOCKS ...................................           12
     NUMBER OF CONDUCTORS ...............................          468
     NUMBER OF STRANDS ..................................        18720
     NUMBER OF CUTS IN Z DIRECTION ......................           21
     HIGHEST ORDER OF MULTIPOLES ........................           20


     *****************    1-ST FUNCTION EVALUATION   *****************


     NUMBER OF BLOCK ....................................            1
     WITHIN BLOCK GROUP .................................            1
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................       3.5000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     CABLE HEIGHT (MM).(INSULATED) ......................      21.8000
     CABLE INNER WIDTH (MM).(INSULATED) .................       2.2200
     CABLE OUTER WIDTH (MM).(INSULATED) .................       2.2200
     CABLE HEIGHT (MM).(BARE) ...........................      21.4800
     CABLE INNER WIDTH (MM).(BARE) ......................       1.9000
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.9000
     RADIAL INSULATION THICKNESS (MM)....................       0.1600
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.1600
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       1.0000
     CU/SC RATIO ........................................       1.2500
     RESIDUAL RESISTIVITY RATIO..........................     200.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        0.000
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    FRESCA2  
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            2
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................      25.8000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            3
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      49.1000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            4
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      71.4000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            5
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................       3.5000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            6
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................      25.8000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            7
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      49.1000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            8
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      71.4000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            9
     WITHIN BLOCK GROUP .................................            3
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................       3.5000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     CABLE HEIGHT (MM).(INSULATED) ......................      21.8000
     CABLE INNER WIDTH (MM).(INSULATED) .................       2.2200
     CABLE OUTER WIDTH (MM).(INSULATED) .................       2.2200
     CABLE HEIGHT (MM).(BARE) ...........................      21.4800
     CABLE INNER WIDTH (MM).(BARE) ......................       1.9000
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.9000
     RADIAL INSULATION THICKNESS (MM)....................       0.1600
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.1600
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       1.0000
     CU/SC RATIO ........................................       1.2500
     RESIDUAL RESISTIVITY RATIO..........................     200.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        0.000
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    FRESCA2  
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           10
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................      25.8000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           11
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      49.1000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           12
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      71.4000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           13
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................       3.5000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           14
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           36
     POSITIONING ANGLE (DEG) ............................      25.8000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           15
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      49.1000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           16
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            9
     NUMBER OF CONDUCTORS ...............................           42
     POSITIONING ANGLE (DEG) ............................      71.4000
     INCLINATION ANGLE (DEG) ............................      90.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................     138.4200
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000
   

     TOTAL CU-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....   10890.8545
     TOTAL SC-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    8712.6836


     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS (2D) 
     BLOCK      FORCE -X-      FORCE -Y-    BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)           (N/m)         (mm)           (mm)   
         1     0.1415E+07    -0.5483E+05     0.9846E+02     0.1440E+02
         2     0.1331E+07    -0.7511E+06     0.9846E+02     0.3670E+02
         3     0.1996E+07    -0.1669E+07     0.9180E+02     0.6000E+02
         4     0.1805E+07    -0.3034E+07     0.9180E+02     0.8230E+02
         5     0.1415E+07     0.5483E+05     0.9846E+02    -0.1440E+02
         6     0.1331E+07     0.7511E+06     0.9846E+02    -0.3670E+02
         7     0.1996E+07     0.1669E+07     0.9180E+02    -0.6000E+02
         8     0.1805E+07     0.3034E+07     0.9180E+02    -0.8230E+02
         9    -0.1415E+07     0.5483E+05    -0.9846E+02    -0.1440E+02
        10    -0.1331E+07     0.7511E+06    -0.9846E+02    -0.3670E+02
        11    -0.1996E+07     0.1669E+07    -0.9180E+02    -0.6000E+02
        12    -0.1805E+07     0.3034E+07    -0.9180E+02    -0.8230E+02
        13    -0.1415E+07    -0.5483E+05    -0.9846E+02     0.1440E+02
        14    -0.1331E+07    -0.7511E+06    -0.9846E+02     0.3670E+02
        15    -0.1996E+07    -0.1669E+07    -0.9180E+02     0.6000E+02
        16    -0.1805E+07    -0.3034E+07    -0.9180E+02     0.8230E+02
     SUMM:    -0.4889E-08     0.1024E-07

     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS || AND |- TO CONDUCTORS (2D) 
     BLOCK      FORCE ||       FORCE |-     BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)          (N/m)          (mm)           (mm)   
         1    -0.5483E+05    -0.1415E+07     0.9846E+02     0.1440E+02
         2    -0.7511E+06    -0.1331E+07     0.9846E+02     0.3670E+02
         3    -0.1669E+07    -0.1996E+07     0.9180E+02     0.6000E+02
         4    -0.3034E+07    -0.1805E+07     0.9180E+02     0.8230E+02
         5    -0.5483E+05     0.1415E+07     0.9846E+02    -0.1440E+02
         6    -0.7511E+06     0.1331E+07     0.9846E+02    -0.3670E+02
         7    -0.1669E+07     0.1996E+07     0.9180E+02    -0.6000E+02
         8    -0.3034E+07     0.1805E+07     0.9180E+02    -0.8230E+02
         9    -0.5483E+05    -0.1415E+07    -0.9846E+02    -0.1440E+02
        10    -0.7511E+06    -0.1331E+07    -0.9846E+02    -0.3670E+02
        11    -0.1669E+07    -0.1996E+07    -0.9180E+02    -0.6000E+02
        12    -0.3034E+07    -0.1805E+07    -0.9180E+02    -0.8230E+02
        13    -0.5483E+05     0.1415E+07    -0.9846E+02     0.1440E+02
        14    -0.7511E+06     0.1331E+07    -0.9846E+02     0.3670E+02
        15    -0.1669E+07     0.1996E+07    -0.9180E+02     0.6000E+02
        16    -0.3034E+07     0.1805E+07    -0.9180E+02     0.8230E+02
     SUMM:    -0.2204E+08    -0.3260E-08


     BLOCK NUMBER .......................................            1
     PEAK FIELD IN CONDUCTOR   36 (T) ...................      12.6747
     CURRENT IN CONDUCTOR  36 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   12 (T) .................       0.0894
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            2
     PEAK FIELD IN CONDUCTOR   72 (T) ...................      12.5606
     CURRENT IN CONDUCTOR  72 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   48 (T) .................       1.0352
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            3
     PEAK FIELD IN CONDUCTOR  114 (T) ...................      12.9299
     CURRENT IN CONDUCTOR 114 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   84 (T) .................       2.7628
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            4
     PEAK FIELD IN CONDUCTOR  156 (T) ...................      12.3767
     CURRENT IN CONDUCTOR 156 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR  124 (T) .................       5.1174
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            5
     PEAK FIELD IN CONDUCTOR  192 (T) ...................      12.6747
     CURRENT IN CONDUCTOR 192 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR  168 (T) .................       0.0894
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            6
     PEAK FIELD IN CONDUCTOR  228 (T) ...................      12.5606
     CURRENT IN CONDUCTOR 228 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR  204 (T) .................       1.0352
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            7
     PEAK FIELD IN CONDUCTOR  270 (T) ...................      12.9299
     CURRENT IN CONDUCTOR 270 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR  240 (T) .................       2.7628
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            8
     PEAK FIELD IN CONDUCTOR  312 (T) ...................      12.3767
     CURRENT IN CONDUCTOR 312 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR  280 (T) .................       5.1174
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............     859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................     687.5494


     BLOCK NUMBER .......................................            9
     PEAK FIELD IN CONDUCTOR  348 (T) ...................      12.6747
     CURRENT IN CONDUCTOR 348 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  324 (T) .................       0.0894
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           10
     PEAK FIELD IN CONDUCTOR  384 (T) ...................      12.5606
     CURRENT IN CONDUCTOR 384 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  360 (T) .................       1.0352
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           11
     PEAK FIELD IN CONDUCTOR  426 (T) ...................      12.9299
     CURRENT IN CONDUCTOR 426 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  396 (T) .................       2.7628
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           12
     PEAK FIELD IN CONDUCTOR  468 (T) ...................      12.3767
     CURRENT IN CONDUCTOR 468 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  436 (T) .................       5.1174
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           13
     PEAK FIELD IN CONDUCTOR  504 (T) ...................      12.6747
     CURRENT IN CONDUCTOR 504 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  480 (T) .................       0.0894
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           14
     PEAK FIELD IN CONDUCTOR  540 (T) ...................      12.5606
 Version 1.29/04 of HIGZ started
     CURRENT IN CONDUCTOR 540 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  516 (T) .................       1.0352
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           15
     PEAK FIELD IN CONDUCTOR  582 (T) ...................      12.9299
     CURRENT IN CONDUCTOR 582 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  552 (T) .................       2.7628
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494


     BLOCK NUMBER .......................................           16
     PEAK FIELD IN CONDUCTOR  624 (T) ...................      12.3767
     CURRENT IN CONDUCTOR 624 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  592 (T) .................       5.1174
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    -859.4367
     COPPER CURRENT DENSITY (A/MM2) .....................    -687.5494

     SELF AND MUTUAL INDUCTANCES [mH/m] 

                 1        2        3        4
        1   4.0495   3.0916   2.6125   1.7859
        2   3.0916   5.0035   1.7859   1.3020
        3   2.6125   1.7859   4.0495   3.0916
        4   1.7859   1.3020   3.0916   5.0035

     TOTAL INDUCTANCE (mH/m) ............................      45.4451
   
 
     GRAPH:   1
        N    ABSCISSA       ORDINATE
        1 ,  0.000000000E+00 ,  0.121164694E+02
        2 ,  0.111111111E-01 ,  0.121164671E+02
        3 ,  0.222222222E-01 ,  0.121164649E+02
        4 ,  0.333333333E-01 ,  0.121164627E+02
        5 ,  0.444444444E-01 ,  0.121164606E+02
        6 ,  0.555555556E-01 ,  0.121164585E+02
        7 ,  0.666666667E-01 ,  0.121164565E+02
        8 ,  0.777777778E-01 ,  0.121164545E+02
        9 ,  0.888888889E-01 ,  0.121164526E+02
       10 ,  0.100000000E+00 ,  0.121164507E+02
       11 ,  0.111111111E+00 ,  0.121164489E+02
       12 ,  0.122222222E+00 ,  0.121164471E+02
       13 ,  0.133333333E+00 ,  0.121164453E+02
       14 ,  0.144444444E+00 ,  0.121164436E+02
       15 ,  0.155555556E+00 ,  0.121164420E+02
       16 ,  0.166666667E+00 ,  0.121164404E+02
       17 ,  0.177777778E+00 ,  0.121164388E+02
       18 ,  0.188888889E+00 ,  0.121164373E+02
       19 ,  0.200000000E+00 ,  0.121164358E+02
       20 ,  0.211111111E+00 ,  0.121164344E+02
       21 ,  0.222222222E+00 ,  0.121164330E+02
       22 ,  0.233333333E+00 ,  0.121164317E+02
       23 ,  0.244444444E+00 ,  0.121164304E+02
       24 ,  0.255555556E+00 ,  0.121164291E+02
       25 ,  0.266666667E+00 ,  0.121164279E+02
       26 ,  0.277777778E+00 ,  0.121164268E+02
       27 ,  0.288888889E+00 ,  0.121164257E+02
       28 ,  0.300000000E+00 ,  0.121164246E+02
       29 ,  0.311111111E+00 ,  0.121164236E+02
       30 ,  0.322222222E+00 ,  0.121164226E+02
       31 ,  0.333333333E+00 ,  0.121164217E+02
       32 ,  0.344444444E+00 ,  0.121164208E+02
       33 ,  0.355555556E+00 ,  0.121164200E+02
       34 ,  0.366666667E+00 ,  0.121164192E+02
       35 ,  0.377777778E+00 ,  0.121164185E+02
       36 ,  0.388888889E+00 ,  0.121164178E+02
       37 ,  0.400000000E+00 ,  0.121164172E+02
       38 ,  0.411111111E+00 ,  0.121164166E+02
       39 ,  0.422222222E+00 ,  0.121164160E+02
       40 ,  0.433333333E+00 ,  0.121164155E+02
       41 ,  0.444444444E+00 ,  0.121164150E+02
       42 ,  0.455555556E+00 ,  0.121164146E+02
       43 ,  0.466666667E+00 ,  0.121164143E+02
       44 ,  0.477777778E+00 ,  0.121164139E+02
       45 ,  0.488888889E+00 ,  0.121164137E+02
       46 ,  0.500000000E+00 ,  0.121164134E+02
       47 ,  0.511111111E+00 ,  0.121164132E+02
       48 ,  0.522222222E+00 ,  0.121164131E+02
       49 ,  0.533333333E+00 ,  0.121164130E+02
       50 ,  0.544444444E+00 ,  0.121164130E+02
       51 ,  0.555555556E+00 ,  0.121164130E+02
       52 ,  0.566666667E+00 ,  0.121164130E+02
       53 ,  0.577777778E+00 ,  0.121164131E+02
       54 ,  0.588888889E+00 ,  0.121164132E+02
       55 ,  0.600000000E+00 ,  0.121164134E+02
       56 ,  0.611111111E+00 ,  0.121164137E+02
       57 ,  0.622222222E+00 ,  0.121164139E+02
       58 ,  0.633333333E+00 ,  0.121164143E+02
       59 ,  0.644444444E+00 ,  0.121164146E+02
       60 ,  0.655555556E+00 ,  0.121164150E+02
       61 ,  0.666666667E+00 ,  0.121164155E+02
       62 ,  0.677777778E+00 ,  0.121164160E+02
       63 ,  0.688888889E+00 ,  0.121164166E+02
       64 ,  0.700000000E+00 ,  0.121164172E+02
       65 ,  0.711111111E+00 ,  0.121164178E+02
       66 ,  0.722222222E+00 ,  0.121164185E+02
       67 ,  0.733333333E+00 ,  0.121164192E+02
       68 ,  0.744444444E+00 ,  0.121164200E+02
       69 ,  0.755555556E+00 ,  0.121164208E+02
       70 ,  0.766666667E+00 ,  0.121164217E+02
       71 ,  0.777777778E+00 ,  0.121164226E+02
       72 ,  0.788888889E+00 ,  0.121164236E+02
       73 ,  0.800000000E+00 ,  0.121164246E+02
       74 ,  0.811111111E+00 ,  0.121164257E+02
       75 ,  0.822222222E+00 ,  0.121164268E+02
       76 ,  0.833333333E+00 ,  0.121164279E+02
       77 ,  0.844444444E+00 ,  0.121164291E+02
       78 ,  0.855555556E+00 ,  0.121164304E+02
       79 ,  0.866666667E+00 ,  0.121164317E+02
       80 ,  0.877777778E+00 ,  0.121164330E+02
       81 ,  0.888888889E+00 ,  0.121164344E+02
       82 ,  0.900000000E+00 ,  0.121164358E+02
       83 ,  0.911111111E+00 ,  0.121164373E+02
       84 ,  0.922222222E+00 ,  0.121164388E+02
       85 ,  0.933333333E+00 ,  0.121164404E+02
       86 ,  0.944444444E+00 ,  0.121164420E+02
       87 ,  0.955555556E+00 ,  0.121164436E+02
       88 ,  0.966666667E+00 ,  0.121164453E+02
       89 ,  0.977777778E+00 ,  0.121164471E+02
       90 ,  0.988888889E+00 ,  0.121164489E+02
       91 ,  0.100000000E+01 ,  0.121164507E+02
       92 ,  0.101111111E+01 ,  0.121164526E+02
       93 ,  0.102222222E+01 ,  0.121164545E+02
       94 ,  0.103333333E+01 ,  0.121164565E+02
       95 ,  0.104444444E+01 ,  0.121164585E+02
       96 ,  0.105555556E+01 ,  0.121164606E+02
       97 ,  0.106666667E+01 ,  0.121164627E+02
       98 ,  0.107777778E+01 ,  0.121164649E+02
       99 ,  0.108888889E+01 ,  0.121164671E+02
      100 ,  0.110000000E+01 ,  0.121164694E+02

     OBJECTIVE FUNCTION VALUE          :  0.0000000E+00
     PENALTY TERM FOR VIOLATED BOUNDS  :  0.4940656-323
     SUMM OF ALL TERMS                 :  0.4940656-323


     DURATION ............................................     0: 6:21


     ***************************************************************** 
     *                 END OF THIS ROXIE CALCULATION                 * 
     ***************************************************************** 
