
                                                    
         RRRRRRRRRRR    OOOOOOOOO XX      XXXX   IIII   EEEEEEEE
          RRR   RRR    OOO   OOO  XXX   XXXX    IIII   EEEE     
         RRR   RRR    OOO   OOO    XXX XXX     IIII   EEEE      
        RRRRRRRRR    OOO   OOO      XXXXX     IIII   EEEEEEE    
       RRR RRR      OOO   OOO     XXXXXX     IIII   EEEE        
      RRR   RRR    OOO   OOO    XXXX  XXX   IIII   EEEE         
     RRR     RRR  OOOOOOOOO   XXXX     XXX IIII   EEEEEEEEE 10.2


                   Routine for the Optimization of              
                         magnet X - sections,                   
                    Inverse field calculation and               
                           coil End design                      

                      VERS.10, UPDATE 3.2, 2018                 

                    (C) BY STEPHAN RUSSENSCHUCK                 
                   AND BERNHARD AUCHMANN, TE-MSC                

                 CERN, 1211 GENEVA 23, SWITZERLAND              
                        TEL: +41 22 76 79032                    
                   MAIL: susana.izquierdo.bermudez@cern.ch      
                ROXIE HOME PAGE: http://cern.ch/roxie           

     DATE ...............................................   13. 2.2019
     TIME ...............................................        16.54


     COMMENT: DS-Dipole, FNAL Cable (40x0.70), no core, 56 Turns, 6 Blocks                    

     NUMBER OF BLOCKS ...................................           18
     NUMBER OF CONDUCTORS ...............................          168
     NUMBER OF STRANDS ..................................         6720
     NUMBER OF CUTS IN Z DIRECTION ......................           21
     HIGHEST ORDER OF MULTIPOLES ........................           20


     *****************    1-ST FUNCTION EVALUATION   *****************


     NUMBER OF BLOCK ....................................            1
     WITHIN BLOCK GROUP .................................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            2
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            3
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            4
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            5
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            6
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            7
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................            8
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................            9
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................           10
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................           11
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................           12
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................      -0.0750

     NUMBER OF BLOCK ....................................           13
     WITHIN BLOCK GROUP .................................            3
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           14
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5020
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           15
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7610
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           16
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3840
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           17
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           18
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1230
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           19
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           20
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           21
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           22
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           23
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           24
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000
   

     TOTAL CU-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1811.4548
     TOTAL SC-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1637.8434


     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS (2D) 
     BLOCK      FORCE -X-      FORCE -Y-    BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)           (N/m)         (mm)           (mm)   
         1     0.5952E+06    -0.9438E+05     0.3623E+02     0.6799E+01
         2     0.6389E+06    -0.1394E+06     0.2992E+02     0.2177E+02
         3     0.2941E+06    -0.5752E+05     0.1877E+02     0.3233E+02
         4     0.2076E+06    -0.3383E+05     0.1118E+02     0.3570E+02
         5    -0.2703E+06    -0.3873E+06     0.5023E+02     0.1184E+02
         6     0.5478E+06    -0.8933E+06     0.3610E+02     0.3642E+02
         7     0.5953E+06     0.9388E+05     0.3622E+02    -0.6846E+01
         8     0.6392E+06     0.1388E+06     0.2989E+02    -0.2181E+02
         9     0.2943E+06     0.5722E+05     0.1873E+02    -0.3235E+02
        10     0.2077E+06     0.3362E+05     0.1114E+02    -0.3572E+02
        11    -0.2697E+06     0.3880E+06     0.5022E+02    -0.1190E+02
        12     0.5493E+06     0.8929E+06     0.3605E+02    -0.3647E+02
        13    -0.5960E+06     0.9525E+05    -0.3623E+02    -0.6799E+01
        14    -0.6393E+06     0.1397E+06    -0.2992E+02    -0.2177E+02
        15    -0.2943E+06     0.5761E+05    -0.1877E+02    -0.3233E+02
        16    -0.2077E+06     0.3388E+05    -0.1118E+02    -0.3570E+02
        17     0.2704E+06     0.3891E+06    -0.5023E+02    -0.1184E+02
        18    -0.5483E+06     0.8940E+06    -0.3610E+02    -0.3642E+02
        19    -0.5959E+06    -0.9497E+05    -0.3623E+02     0.6799E+01
        20    -0.6392E+06    -0.1395E+06    -0.2992E+02     0.2177E+02
        21    -0.2942E+06    -0.5752E+05    -0.1877E+02     0.3233E+02
        22    -0.2076E+06    -0.3382E+05    -0.1118E+02     0.3570E+02
        23     0.2705E+06    -0.3888E+06    -0.5023E+02     0.1184E+02
        24    -0.5480E+06    -0.8937E+06    -0.3610E+02     0.3642E+02
     SUMM:     0.9313E-09     0.3492E-09

     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS || AND |- TO CONDUCTORS (2D) 
     BLOCK      FORCE ||       FORCE |-     BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)          (N/m)          (mm)           (mm)   
         1     0.5854E+06    -0.1322E+06     0.3623E+02     0.6799E+01
         2     0.4713E+06    -0.4512E+06     0.2992E+02     0.2177E+02
         3     0.9601E+05    -0.2838E+06     0.1877E+02     0.3233E+02
         4     0.3623E+05    -0.2071E+06     0.1118E+02     0.3570E+02
         5    -0.3265E+06    -0.3593E+06     0.5023E+02     0.1184E+02
         6    -0.1845E+06    -0.1050E+07     0.3610E+02     0.3642E+02
         7     0.5854E+06     0.1325E+06     0.3622E+02    -0.6846E+01
         8     0.4713E+06     0.4515E+06     0.2989E+02    -0.2181E+02
         9     0.9598E+05     0.2840E+06     0.1873E+02    -0.3235E+02
        10     0.3621E+05     0.2073E+06     0.1114E+02    -0.3572E+02
        11    -0.3264E+06     0.3597E+06     0.5022E+02    -0.1190E+02
        12    -0.1844E+06     0.1050E+07     0.3605E+02    -0.3647E+02
        13     0.5861E+06    -0.1331E+06    -0.3623E+02    -0.6799E+01
        14     0.4715E+06    -0.4518E+06    -0.2992E+02    -0.2177E+02
        15     0.9601E+05    -0.2840E+06    -0.1877E+02    -0.3233E+02
        16     0.3622E+05    -0.2073E+06    -0.1118E+02    -0.3570E+02
        17    -0.3267E+06    -0.3611E+06    -0.5023E+02    -0.1184E+02
        18    -0.1845E+06    -0.1051E+07    -0.3610E+02    -0.3642E+02
        19     0.5861E+06     0.1328E+06    -0.3623E+02     0.6799E+01
        20     0.4715E+06     0.4515E+06    -0.2992E+02     0.2177E+02
        21     0.9603E+05     0.2839E+06    -0.1877E+02     0.3233E+02
        22     0.3624E+05     0.2072E+06    -0.1118E+02     0.3570E+02
        23    -0.3268E+06     0.3607E+06    -0.5023E+02     0.1184E+02
        24    -0.1846E+06     0.1050E+07    -0.3610E+02     0.3642E+02
     SUMM:     0.2713E+07    -0.6910E+00


     BLOCK NUMBER .......................................            1
     PEAK FIELD IN CONDUCTOR    3 (T) ...................       9.4440
     CURRENT IN CONDUCTOR   3 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR    1 (T) .................       1.7711
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            2
     PEAK FIELD IN CONDUCTOR   16 (T) ...................       9.8726
     CURRENT IN CONDUCTOR  16 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   10 (T) .................       3.3287
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            3
     PEAK FIELD IN CONDUCTOR   20 (T) ...................       9.8466
     CURRENT IN CONDUCTOR  20 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   18 (T) .................       7.0702
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            4
     PEAK FIELD IN CONDUCTOR   22 (T) ...................       9.9893
     CURRENT IN CONDUCTOR  22 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   21 (T) .................       7.6070
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            5
     PEAK FIELD IN CONDUCTOR   35 (T) ...................       5.5425
     CURRENT IN CONDUCTOR  35 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   23 (T) .................       0.1073
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            6
     PEAK FIELD IN CONDUCTOR   56 (T) ...................       8.5572
     CURRENT IN CONDUCTOR  56 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   39 (T) .................       2.4933
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            7
     PEAK FIELD IN CONDUCTOR   59 (T) ...................       9.4443
     CURRENT IN CONDUCTOR  59 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   57 (T) .................       1.7712
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            8
     PEAK FIELD IN CONDUCTOR   72 (T) ...................       9.8747
     CURRENT IN CONDUCTOR  72 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   66 (T) .................       3.3307
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            9
     PEAK FIELD IN CONDUCTOR   76 (T) ...................       9.8498
     CURRENT IN CONDUCTOR  76 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   74 (T) .................       7.0733
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           10
     PEAK FIELD IN CONDUCTOR   78 (T) ...................       9.9935
     CURRENT IN CONDUCTOR  78 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   77 (T) .................       7.6110
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           11
     PEAK FIELD IN CONDUCTOR   91 (T) ...................       5.5431
     CURRENT IN CONDUCTOR  91 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   79 (T) .................       0.1064
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           12
     PEAK FIELD IN CONDUCTOR  112 (T) ...................       8.5603
     CURRENT IN CONDUCTOR 112 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   95 (T) .................       2.4954
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           13
     PEAK FIELD IN CONDUCTOR  115 (T) ...................       9.4562
     CURRENT IN CONDUCTOR 115 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  113 (T) .................       1.7757
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           14
     PEAK FIELD IN CONDUCTOR  128 (T) ...................       9.8773
     CURRENT IN CONDUCTOR 128 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  122 (T) .................       3.3342
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           15
     PEAK FIELD IN CONDUCTOR  132 (T) ...................       9.8511
     CURRENT IN CONDUCTOR 132 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  130 (T) .................       7.0745
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           16
     PEAK FIELD IN CONDUCTOR  134 (T) ...................       9.9942
     CURRENT IN CONDUCTOR 134 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  133 (T) .................       7.6116
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           17
     PEAK FIELD IN CONDUCTOR  147 (T) ...................       5.5466
     CURRENT IN CONDUCTOR 147 (A) .......................  -12000.0000
 Version 1.29/04 of HIGZ started
     LOWEST FIELD IN CONDUCTOR  135 (T) .................       0.0974
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           18
     PEAK FIELD IN CONDUCTOR  168 (T) ...................       8.5613
     CURRENT IN CONDUCTOR 168 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  151 (T) .................       2.4983
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           19
     PEAK FIELD IN CONDUCTOR  171 (T) ...................       9.4560
     CURRENT IN CONDUCTOR 171 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  169 (T) .................       1.7756
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           20
     PEAK FIELD IN CONDUCTOR  184 (T) ...................       9.8753
     CURRENT IN CONDUCTOR 184 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  178 (T) .................       3.3321
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           21
     PEAK FIELD IN CONDUCTOR  188 (T) ...................       9.8480
     CURRENT IN CONDUCTOR 188 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  186 (T) .................       7.0714
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           22
     PEAK FIELD IN CONDUCTOR  190 (T) ...................       9.9901
     CURRENT IN CONDUCTOR 190 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  189 (T) .................       7.6076
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           23
     PEAK FIELD IN CONDUCTOR  203 (T) ...................       5.5461
     CURRENT IN CONDUCTOR 203 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  191 (T) .................       0.0980
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           24
     PEAK FIELD IN CONDUCTOR  224 (T) ...................       8.5581
     CURRENT IN CONDUCTOR 224 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  207 (T) .................       2.4963
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576

     SELF AND MUTUAL INDUCTANCES [mH/m] 

                 1        2        3        4
        1   0.2869   0.3511   0.1407   0.2005
        2   0.3511   0.7983   0.2005   0.3593
        3   0.1407   0.2005   0.2868   0.3509
        4   0.2005   0.3593   0.3509   0.7981

     TOTAL INDUCTANCE (mH/m) ............................       5.3760
   
 
     GRAPH:   1
        N    ABSCISSA       ORDINATE
        1 ,  0.000000000E+00 ,  0.960463823E+01
        2 ,  0.606060606E-01 ,  0.960463220E+01
        3 ,  0.121212121E+00 ,  0.960462615E+01
        4 ,  0.181818182E+00 ,  0.960462007E+01
        5 ,  0.242424242E+00 ,  0.960461396E+01
        6 ,  0.303030303E+00 ,  0.960460783E+01
        7 ,  0.363636364E+00 ,  0.960460167E+01
        8 ,  0.424242424E+00 ,  0.960459549E+01
        9 ,  0.484848485E+00 ,  0.960458927E+01
       10 ,  0.545454545E+00 ,  0.960458304E+01
       11 ,  0.606060606E+00 ,  0.960457677E+01
       12 ,  0.666666667E+00 ,  0.960457048E+01
       13 ,  0.727272727E+00 ,  0.960456416E+01
       14 ,  0.787878788E+00 ,  0.960455782E+01
       15 ,  0.848484848E+00 ,  0.960455144E+01
       16 ,  0.909090909E+00 ,  0.960454504E+01
       17 ,  0.969696970E+00 ,  0.960453861E+01
       18 ,  0.103030303E+01 ,  0.960453216E+01
       19 ,  0.109090909E+01 ,  0.960452567E+01
       20 ,  0.115151515E+01 ,  0.960451916E+01
       21 ,  0.121212121E+01 ,  0.960451262E+01
       22 ,  0.127272727E+01 ,  0.960450606E+01
       23 ,  0.133333333E+01 ,  0.960449946E+01
       24 ,  0.139393939E+01 ,  0.960449284E+01
       25 ,  0.145454545E+01 ,  0.960448618E+01
       26 ,  0.151515152E+01 ,  0.960447950E+01
       27 ,  0.157575758E+01 ,  0.960447279E+01
       28 ,  0.163636364E+01 ,  0.960446605E+01
       29 ,  0.169696970E+01 ,  0.960445928E+01
       30 ,  0.175757576E+01 ,  0.960445249E+01
       31 ,  0.181818182E+01 ,  0.960444566E+01
       32 ,  0.187878788E+01 ,  0.960443880E+01
       33 ,  0.193939394E+01 ,  0.960443192E+01
       34 ,  0.200000000E+01 ,  0.960442500E+01
       35 ,  0.206060606E+01 ,  0.960441806E+01
       36 ,  0.212121212E+01 ,  0.960441109E+01
       37 ,  0.218181818E+01 ,  0.960440408E+01
       38 ,  0.224242424E+01 ,  0.960439705E+01
       39 ,  0.230303030E+01 ,  0.960438999E+01
       40 ,  0.236363636E+01 ,  0.960438289E+01
       41 ,  0.242424242E+01 ,  0.960437577E+01
       42 ,  0.248484848E+01 ,  0.960436862E+01
       43 ,  0.254545455E+01 ,  0.960436143E+01
       44 ,  0.260606061E+01 ,  0.960435422E+01
       45 ,  0.266666667E+01 ,  0.960434697E+01
       46 ,  0.272727273E+01 ,  0.960433970E+01
       47 ,  0.278787879E+01 ,  0.960433239E+01
       48 ,  0.284848485E+01 ,  0.960432505E+01
       49 ,  0.290909091E+01 ,  0.960431768E+01
       50 ,  0.296969697E+01 ,  0.960431029E+01
       51 ,  0.303030303E+01 ,  0.960430286E+01
       52 ,  0.309090909E+01 ,  0.960429539E+01
       53 ,  0.315151515E+01 ,  0.960428790E+01
       54 ,  0.321212121E+01 ,  0.960428038E+01
       55 ,  0.327272727E+01 ,  0.960427282E+01
       56 ,  0.333333333E+01 ,  0.960426524E+01
       57 ,  0.339393939E+01 ,  0.960425762E+01
       58 ,  0.345454545E+01 ,  0.960424997E+01
       59 ,  0.351515152E+01 ,  0.960424229E+01
       60 ,  0.357575758E+01 ,  0.960423458E+01
       61 ,  0.363636364E+01 ,  0.960422683E+01
       62 ,  0.369696970E+01 ,  0.960421906E+01
       63 ,  0.375757576E+01 ,  0.960421125E+01
       64 ,  0.381818182E+01 ,  0.960420341E+01
       65 ,  0.387878788E+01 ,  0.960419554E+01
       66 ,  0.393939394E+01 ,  0.960418763E+01
       67 ,  0.400000000E+01 ,  0.960417970E+01
       68 ,  0.406060606E+01 ,  0.960417173E+01
       69 ,  0.412121212E+01 ,  0.960416373E+01
       70 ,  0.418181818E+01 ,  0.960415570E+01
       71 ,  0.424242424E+01 ,  0.960414763E+01
       72 ,  0.430303030E+01 ,  0.960413954E+01
       73 ,  0.436363636E+01 ,  0.960413141E+01
       74 ,  0.442424242E+01 ,  0.960412324E+01
       75 ,  0.448484848E+01 ,  0.960411505E+01
       76 ,  0.454545455E+01 ,  0.960410682E+01
       77 ,  0.460606061E+01 ,  0.960409856E+01
       78 ,  0.466666667E+01 ,  0.960409027E+01
       79 ,  0.472727273E+01 ,  0.960408195E+01
       80 ,  0.478787879E+01 ,  0.960407359E+01
       81 ,  0.484848485E+01 ,  0.960406520E+01
       82 ,  0.490909091E+01 ,  0.960405677E+01
       83 ,  0.496969697E+01 ,  0.960404832E+01
       84 ,  0.503030303E+01 ,  0.960403983E+01
       85 ,  0.509090909E+01 ,  0.960403131E+01
       86 ,  0.515151515E+01 ,  0.960402275E+01
       87 ,  0.521212121E+01 ,  0.960401416E+01
       88 ,  0.527272727E+01 ,  0.960400554E+01
       89 ,  0.533333333E+01 ,  0.960399689E+01
       90 ,  0.539393939E+01 ,  0.960398820E+01
       91 ,  0.545454545E+01 ,  0.960397948E+01
       92 ,  0.551515152E+01 ,  0.960397073E+01
       93 ,  0.557575758E+01 ,  0.960396194E+01
       94 ,  0.563636364E+01 ,  0.960395312E+01
       95 ,  0.569696970E+01 ,  0.960394427E+01
       96 ,  0.575757576E+01 ,  0.960393538E+01
       97 ,  0.581818182E+01 ,  0.960392646E+01
       98 ,  0.587878788E+01 ,  0.960391751E+01
       99 ,  0.593939394E+01 ,  0.960390852E+01
      100 ,  0.600000000E+01 ,  0.960389950E+01

     OBJECTIVE FUNCTION VALUE          :  0.0000000E+00
     PENALTY TERM FOR VIOLATED BOUNDS  :  0.4940656-323
     SUMM OF ALL TERMS                 :  0.4940656-323


     DURATION ............................................     0: 0:49


     ***************************************************************** 
     *                 END OF THIS ROXIE CALCULATION                 * 
     ***************************************************************** 
