                                                    
         RRRRRRRRRRR    OOOOOOOOO XX      XXXX   IIII   EEEEEEEE
          RRR   RRR    OOO   OOO  XXX   XXXX    IIII   EEEE     
         RRR   RRR    OOO   OOO    XXX XXX     IIII   EEEE      
        RRRRRRRRR    OOO   OOO      XXXXX     IIII   EEEEEEE    
       RRR RRR      OOO   OOO     XXXXXX     IIII   EEEE        
      RRR   RRR    OOO   OOO    XXXX  XXX   IIII   EEEE         
     RRR     RRR  OOOOOOOOO   XXXX     XXX IIII   EEEEEEEEE 10.2


                   Routine for the Optimization of              
                         magnet X - sections,                   
                    Inverse field calculation and               
                           coil End design                      

                      VERS.10, UPDATE 3.2, 2018                 

                    (C) BY STEPHAN RUSSENSCHUCK                 
                   AND BERNHARD AUCHMANN, TE-MSC                

                 CERN, 1211 GENEVA 23, SWITZERLAND              
                        TEL: +41 22 76 79032                    
                   MAIL: susana.izquierdo.bermudez@cern.ch      
                ROXIE HOME PAGE: http://cern.ch/roxie           

     DATE ...............................................   13. 2.2019
     TIME ...............................................        16.14


     COMMENT: DS-Dipole, FNAL Cable (40x0.70), no core, 56 Turns, 6 Blocks                    

     NUMBER OF BLOCKS ...................................           18
     NUMBER OF CONDUCTORS ...............................          168
     NUMBER OF STRANDS ..................................         6720
     NUMBER OF CUTS IN Z DIRECTION ......................           21
     HIGHEST ORDER OF MULTIPOLES ........................           20


     *****************    1-ST FUNCTION EVALUATION   *****************


     NUMBER OF BLOCK ....................................            1
     WITHIN BLOCK GROUP .................................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            2
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            3
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            4
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            5
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            6
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            7
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.6608
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            8
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.6608
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................            9
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.6608
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           10
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.6608
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           11
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.1641
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           12
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................            1
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........   12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.1641
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................       0.0000

     NUMBER OF BLOCK ....................................           13
     WITHIN BLOCK GROUP .................................            3
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     CABLE HEIGHT (MM).(INSULATED) ......................      15.0019
     CABLE INNER WIDTH (MM).(INSULATED) .................       1.3964
     CABLE OUTER WIDTH (MM).(INSULATED) .................       1.6076
     CABLE HEIGHT (MM).(BARE) ...........................      14.8025
     CABLE INNER WIDTH (MM).(BARE) ......................       1.1984
     CABLE OUTER WIDTH (MM).(BARE) ......................       1.4068
     RADIAL INSULATION THICKNESS (MM)....................       0.0997
     AZIMUTHAL INSULATION THICKNESS (MM).................       0.0997
     NUMBER OF STRANDS ..................................           40
     DIAMETER OF STRANDS (MM)............................       0.7000
     CU/SC RATIO ........................................       1.1060
     RESIDUAL RESISTIVITY RATIO..........................     100.0000
     TEMPERATURE AT WHICH JC AND DJC ARE GIVEN (K) ......       4.2000
     LINEAR APPROXIMATION JC(15.0 T) (A/MM**2)...........     1274.000
     LINEAR APPROXIMATION DJC/DB (A/MM**2 T).............      301.000
     CABLING ANGLE (DEG) ................................        1.438
     NUMBER OF DISCRETISATION POINTS AZIMUTHAL ..........            2
     NUMBER OF DISCRETISATION POINTS RADIAL .............           20
     CONDUCTOR NAME .....................................    11T_P101K
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           14
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5020
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           15
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7610
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           16
     WITHIN BLOCK GROUP .................................            3
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3840
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           17
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           18
     WITHIN BLOCK GROUP .................................            4
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1230
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            0
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           19
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            9
     POSITIONING ANGLE (DEG) ............................       0.2290
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           20
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            8
     POSITIONING ANGLE (DEG) ............................      26.5021
     INCLINATION ANGLE (DEG) ............................      28.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           21
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            3
     POSITIONING ANGLE (DEG) ............................      55.7611
     INCLINATION ANGLE (DEG) ............................      59.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           22
     WITHIN BLOCK GROUP .................................            1
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................            2
     POSITIONING ANGLE (DEG) ............................      70.3836
     INCLINATION ANGLE (DEG) ............................      70.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      29.9100
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           23
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           16
     POSITIONING ANGLE (DEG) ............................       0.1500
     INCLINATION ANGLE (DEG) ............................       0.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000

     NUMBER OF BLOCK ....................................           24
     WITHIN BLOCK GROUP .................................            2
     CABLE IDENTICAL WITH CABLE IN BLOCK ................           13
     NUMBER OF CONDUCTORS ...............................           18
     POSITIONING ANGLE (DEG) ............................      30.1226
     INCLINATION ANGLE (DEG) ............................      33.0000
     CURRENT IN EACH CONDUCTOR OF THE BLOCK (A) .........  -12000.0000
     INNER RADIUS OF THE BLOCK (MM)......................      45.4133
     IMAGING AT X AXIS: 1 YES, 0 NO .....................            1
     TURN ANGLE FOR BLOCK ...............................     180.0000
   

     TOTAL CU-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1811.4548
     TOTAL SC-VOLUME/LENGTH IN STRAIGHT SEC. (MM**2) ....    1637.8434


     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS (2D) 
     BLOCK      FORCE -X-      FORCE -Y-    BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)           (N/m)         (mm)           (mm)   
         1     0.5918E+06    -0.9733E+05     0.3623E+02     0.6799E+01
         2     0.6380E+06    -0.1407E+06     0.2992E+02     0.2177E+02
         3     0.2940E+06    -0.5787E+05     0.1877E+02     0.3233E+02
         4     0.2075E+06    -0.3403E+05     0.1118E+02     0.3570E+02
         5    -0.2764E+06    -0.3866E+06     0.5023E+02     0.1184E+02
         6     0.5460E+06    -0.8945E+06     0.3610E+02     0.3642E+02
         7     0.6006E+06     0.9182E+05     0.3597E+02    -0.6797E+01
         8     0.6426E+06     0.1395E+06     0.2969E+02    -0.2166E+02
         9     0.2955E+06     0.5757E+05     0.1863E+02    -0.3212E+02
        10     0.2087E+06     0.3406E+05     0.1110E+02    -0.3547E+02
        11    -0.2658E+06     0.3909E+06     0.4997E+02    -0.1183E+02
        12     0.5524E+06     0.8970E+06     0.3587E+02    -0.3628E+02
        13    -0.5966E+06     0.9516E+05    -0.3623E+02    -0.6799E+01
        14    -0.6399E+06     0.1393E+06    -0.2992E+02    -0.2177E+02
        15    -0.2945E+06     0.5730E+05    -0.1877E+02    -0.3233E+02
        16    -0.2078E+06     0.3357E+05    -0.1118E+02    -0.3570E+02
        17     0.2697E+06     0.3888E+06    -0.5023E+02    -0.1184E+02
        18    -0.5490E+06     0.8929E+06    -0.3610E+02    -0.3642E+02
        19    -0.5965E+06    -0.9487E+05    -0.3623E+02     0.6799E+01
        20    -0.6396E+06    -0.1392E+06    -0.2992E+02     0.2177E+02
        21    -0.2943E+06    -0.5736E+05    -0.1877E+02     0.3233E+02
        22    -0.2076E+06    -0.3370E+05    -0.1118E+02     0.3570E+02
        23     0.2698E+06    -0.3887E+06    -0.5023E+02     0.1184E+02
        24    -0.5485E+06    -0.8931E+06    -0.3610E+02     0.3642E+02
     SUMM:     0.1164E-09     0.1164E-08

     ELECTROMAGNETIC FORCES (N/m) ON BLOCKS || AND |- TO CONDUCTORS (2D) 
     BLOCK      FORCE ||       FORCE |-     BLOCK-CENT-X   BLOCK-CENT-Y  
                 (N/m)          (N/m)          (mm)           (mm)   
         1     0.5818E+06    -0.1349E+06     0.3623E+02     0.6799E+01
         2     0.4698E+06    -0.4519E+06     0.2992E+02     0.2177E+02
         3     0.9565E+05    -0.2839E+06     0.1877E+02     0.3233E+02
         4     0.3604E+05    -0.2072E+06     0.1118E+02     0.3570E+02
         5    -0.3324E+06    -0.3580E+06     0.5023E+02     0.1184E+02
         6    -0.1867E+06    -0.1050E+07     0.3610E+02     0.3642E+02
         7     0.5910E+06     0.1299E+06     0.3597E+02    -0.6797E+01
         8     0.4744E+06     0.4532E+06     0.2969E+02    -0.2166E+02
         9     0.9663E+05     0.2850E+06     0.1863E+02    -0.3212E+02
        10     0.3638E+05     0.2083E+06     0.1110E+02    -0.3547E+02
        11    -0.3222E+06     0.3632E+06     0.4997E+02    -0.1183E+02
        12    -0.1833E+06     0.1056E+07     0.3587E+02    -0.3628E+02
        13     0.5867E+06    -0.1330E+06    -0.3623E+02    -0.6799E+01
        14     0.4722E+06    -0.4518E+06    -0.2992E+02    -0.2177E+02
        15     0.9639E+05    -0.2841E+06    -0.1877E+02    -0.3233E+02
        16     0.3657E+05    -0.2073E+06    -0.1118E+02    -0.3570E+02
        17    -0.3259E+06    -0.3609E+06    -0.5023E+02    -0.1184E+02
        18    -0.1832E+06    -0.1050E+07    -0.3610E+02    -0.3642E+02
        19     0.5866E+06     0.1327E+06    -0.3623E+02     0.6799E+01
        20     0.4720E+06     0.4515E+06    -0.2992E+02     0.2177E+02
        21     0.9622E+05     0.2839E+06    -0.1877E+02     0.3233E+02
        22     0.3638E+05     0.2072E+06    -0.1118E+02     0.3570E+02
        23    -0.3260E+06     0.3607E+06    -0.5023E+02     0.1184E+02
        24    -0.1838E+06     0.1050E+07    -0.3610E+02     0.3642E+02
     SUMM:     0.2721E+07     0.8547E+04


     BLOCK NUMBER .......................................            1
     PEAK FIELD IN CONDUCTOR    4 (T) ...................       9.4276
     CURRENT IN CONDUCTOR   4 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR    1 (T) .................       1.7307
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            2
     PEAK FIELD IN CONDUCTOR   16 (T) ...................       9.8695
     CURRENT IN CONDUCTOR  16 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   10 (T) .................       3.3199
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            3
     PEAK FIELD IN CONDUCTOR   20 (T) ...................       9.8461
     CURRENT IN CONDUCTOR  20 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   18 (T) .................       7.0685
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            4
     PEAK FIELD IN CONDUCTOR   22 (T) ...................       9.9900
     CURRENT IN CONDUCTOR  22 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   21 (T) .................       7.6075
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            5
     PEAK FIELD IN CONDUCTOR   34 (T) ...................       5.5524
     CURRENT IN CONDUCTOR  34 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   23 (T) .................       0.1632
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            6
     PEAK FIELD IN CONDUCTOR   56 (T) ...................       8.5568
     CURRENT IN CONDUCTOR  56 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   39 (T) .................       2.4948
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            7
     PEAK FIELD IN CONDUCTOR   59 (T) ...................       9.4978
     CURRENT IN CONDUCTOR  59 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   57 (T) .................       1.8207
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            8
     PEAK FIELD IN CONDUCTOR   72 (T) ...................       9.9078
     CURRENT IN CONDUCTOR  72 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   66 (T) .................       3.3624
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................            9
     PEAK FIELD IN CONDUCTOR   76 (T) ...................       9.8890
     CURRENT IN CONDUCTOR  76 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   74 (T) .................       7.0970
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           10
     PEAK FIELD IN CONDUCTOR   78 (T) ...................      10.0331
     CURRENT IN CONDUCTOR  78 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   77 (T) .................       7.6561
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           11
     PEAK FIELD IN CONDUCTOR   91 (T) ...................       5.5494
     CURRENT IN CONDUCTOR  91 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   79 (T) .................       0.0390
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           12
     PEAK FIELD IN CONDUCTOR  112 (T) ...................       8.5970
     CURRENT IN CONDUCTOR 112 (A) .......................   12000.0000
     LOWEST FIELD IN CONDUCTOR   95 (T) .................       2.5378
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............    1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................    1484.3576


     BLOCK NUMBER .......................................           13
     PEAK FIELD IN CONDUCTOR  115 (T) ...................       9.4630
     CURRENT IN CONDUCTOR 115 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  113 (T) .................       1.7803
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           14
     PEAK FIELD IN CONDUCTOR  128 (T) ...................       9.8857
     CURRENT IN CONDUCTOR 128 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  122 (T) .................       3.3368
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           15
     PEAK FIELD IN CONDUCTOR  132 (T) ...................       9.8613
     CURRENT IN CONDUCTOR 132 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  130 (T) .................       7.0769
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           16
     PEAK FIELD IN CONDUCTOR  134 (T) ...................      10.0065
     CURRENT IN CONDUCTOR 134 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  133 (T) .................       7.6105
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           17
     PEAK FIELD IN CONDUCTOR  147 (T) ...................       5.5429
     CURRENT IN CONDUCTOR 147 (A) .......................  -12000.0000
 Version 1.29/04 of HIGZ started
     LOWEST FIELD IN CONDUCTOR  135 (T) .................       0.0935
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           18
     PEAK FIELD IN CONDUCTOR  168 (T) ...................       8.5605
     CURRENT IN CONDUCTOR 168 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  151 (T) .................       2.4965
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           19
     PEAK FIELD IN CONDUCTOR  171 (T) ...................       9.4622
     CURRENT IN CONDUCTOR 171 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  169 (T) .................       1.7802
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           20
     PEAK FIELD IN CONDUCTOR  184 (T) ...................       9.8798
     CURRENT IN CONDUCTOR 184 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  178 (T) .................       3.3344
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           21
     PEAK FIELD IN CONDUCTOR  188 (T) ...................       9.8517
     CURRENT IN CONDUCTOR 188 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  186 (T) .................       7.0728
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           22
     PEAK FIELD IN CONDUCTOR  190 (T) ...................       9.9931
     CURRENT IN CONDUCTOR 190 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  189 (T) .................       7.6077
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           23
     PEAK FIELD IN CONDUCTOR  203 (T) ...................       5.5433
     CURRENT IN CONDUCTOR 203 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  191 (T) .................       0.0939
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576


     BLOCK NUMBER .......................................           24
     PEAK FIELD IN CONDUCTOR  224 (T) ...................       8.5583
     CURRENT IN CONDUCTOR 224 (A) .......................  -12000.0000
     LOWEST FIELD IN CONDUCTOR  207 (T) .................       2.4955
     SUPERCONDUCTOR CURRENT DENSITY (A/MM2) .............   -1641.6995
     COPPER CURRENT DENSITY (A/MM2) .....................   -1484.3576

     SELF AND MUTUAL INDUCTANCES [mH/m] 

                 1        2        3        4
        1   0.2869   0.3511   0.1407   0.2008
        2   0.3511   0.7983   0.2001   0.3594
        3   0.1407   0.2001   0.2867   0.3505
        4   0.2008   0.3594   0.3505   0.7976

     TOTAL INDUCTANCE (mH/m) ............................       5.3745
   
 
     GRAPH:   1
        N    ABSCISSA       ORDINATE
        1 ,  0.000000000E+00 ,  0.961773693E+01
        2 ,  0.606060606E-01 ,  0.961774928E+01
        3 ,  0.121212121E+00 ,  0.961776161E+01
        4 ,  0.181818182E+00 ,  0.961777391E+01
        5 ,  0.242424242E+00 ,  0.961778620E+01
        6 ,  0.303030303E+00 ,  0.961779846E+01
        7 ,  0.363636364E+00 ,  0.961781071E+01
        8 ,  0.424242424E+00 ,  0.961782293E+01
        9 ,  0.484848485E+00 ,  0.961783513E+01
       10 ,  0.545454545E+00 ,  0.961784730E+01
       11 ,  0.606060606E+00 ,  0.961785945E+01
       12 ,  0.666666667E+00 ,  0.961787158E+01
       13 ,  0.727272727E+00 ,  0.961788369E+01
       14 ,  0.787878788E+00 ,  0.961789577E+01
       15 ,  0.848484848E+00 ,  0.961790783E+01
       16 ,  0.909090909E+00 ,  0.961791986E+01
       17 ,  0.969696970E+00 ,  0.961793187E+01
       18 ,  0.103030303E+01 ,  0.961794386E+01
       19 ,  0.109090909E+01 ,  0.961795582E+01
       20 ,  0.115151515E+01 ,  0.961796775E+01
       21 ,  0.121212121E+01 ,  0.961797966E+01
       22 ,  0.127272727E+01 ,  0.961799154E+01
       23 ,  0.133333333E+01 ,  0.961800340E+01
       24 ,  0.139393939E+01 ,  0.961801523E+01
       25 ,  0.145454545E+01 ,  0.961802703E+01
       26 ,  0.151515152E+01 ,  0.961803881E+01
       27 ,  0.157575758E+01 ,  0.961805056E+01
       28 ,  0.163636364E+01 ,  0.961806228E+01
       29 ,  0.169696970E+01 ,  0.961807398E+01
       30 ,  0.175757576E+01 ,  0.961808564E+01
       31 ,  0.181818182E+01 ,  0.961809728E+01
       32 ,  0.187878788E+01 ,  0.961810889E+01
       33 ,  0.193939394E+01 ,  0.961812047E+01
       34 ,  0.200000000E+01 ,  0.961813203E+01
       35 ,  0.206060606E+01 ,  0.961814355E+01
       36 ,  0.212121212E+01 ,  0.961815505E+01
       37 ,  0.218181818E+01 ,  0.961816651E+01
       38 ,  0.224242424E+01 ,  0.961817795E+01
       39 ,  0.230303030E+01 ,  0.961818935E+01
       40 ,  0.236363636E+01 ,  0.961820073E+01
       41 ,  0.242424242E+01 ,  0.961821207E+01
       42 ,  0.248484848E+01 ,  0.961822339E+01
       43 ,  0.254545455E+01 ,  0.961823467E+01
       44 ,  0.260606061E+01 ,  0.961824592E+01
       45 ,  0.266666667E+01 ,  0.961825714E+01
       46 ,  0.272727273E+01 ,  0.961826833E+01
       47 ,  0.278787879E+01 ,  0.961827949E+01
       48 ,  0.284848485E+01 ,  0.961829061E+01
       49 ,  0.290909091E+01 ,  0.961830171E+01
       50 ,  0.296969697E+01 ,  0.961831277E+01
       51 ,  0.303030303E+01 ,  0.961832380E+01
       52 ,  0.309090909E+01 ,  0.961833479E+01
       53 ,  0.315151515E+01 ,  0.961834575E+01
       54 ,  0.321212121E+01 ,  0.961835668E+01
       55 ,  0.327272727E+01 ,  0.961836757E+01
       56 ,  0.333333333E+01 ,  0.961837844E+01
       57 ,  0.339393939E+01 ,  0.961838926E+01
       58 ,  0.345454545E+01 ,  0.961840005E+01
       59 ,  0.351515152E+01 ,  0.961841081E+01
       60 ,  0.357575758E+01 ,  0.961842154E+01
       61 ,  0.363636364E+01 ,  0.961843222E+01
       62 ,  0.369696970E+01 ,  0.961844288E+01
       63 ,  0.375757576E+01 ,  0.961845350E+01
       64 ,  0.381818182E+01 ,  0.961846408E+01
       65 ,  0.387878788E+01 ,  0.961847463E+01
       66 ,  0.393939394E+01 ,  0.961848514E+01
       67 ,  0.400000000E+01 ,  0.961849561E+01
       68 ,  0.406060606E+01 ,  0.961850605E+01
       69 ,  0.412121212E+01 ,  0.961851645E+01
       70 ,  0.418181818E+01 ,  0.961852682E+01
       71 ,  0.424242424E+01 ,  0.961853715E+01
       72 ,  0.430303030E+01 ,  0.961854744E+01
       73 ,  0.436363636E+01 ,  0.961855770E+01
       74 ,  0.442424242E+01 ,  0.961856791E+01
       75 ,  0.448484848E+01 ,  0.961857809E+01
       76 ,  0.454545455E+01 ,  0.961858824E+01
       77 ,  0.460606061E+01 ,  0.961859834E+01
       78 ,  0.466666667E+01 ,  0.961860841E+01
       79 ,  0.472727273E+01 ,  0.961861843E+01
       80 ,  0.478787879E+01 ,  0.961862842E+01
       81 ,  0.484848485E+01 ,  0.961863837E+01
       82 ,  0.490909091E+01 ,  0.961864829E+01
       83 ,  0.496969697E+01 ,  0.961865816E+01
       84 ,  0.503030303E+01 ,  0.961866799E+01
       85 ,  0.509090909E+01 ,  0.961867779E+01
       86 ,  0.515151515E+01 ,  0.961868754E+01
       87 ,  0.521212121E+01 ,  0.961869726E+01
       88 ,  0.527272727E+01 ,  0.961870693E+01
       89 ,  0.533333333E+01 ,  0.961871657E+01
       90 ,  0.539393939E+01 ,  0.961872616E+01
       91 ,  0.545454545E+01 ,  0.961873572E+01
       92 ,  0.551515152E+01 ,  0.961874523E+01
       93 ,  0.557575758E+01 ,  0.961875470E+01
       94 ,  0.563636364E+01 ,  0.961876414E+01
       95 ,  0.569696970E+01 ,  0.961877353E+01
       96 ,  0.575757576E+01 ,  0.961878288E+01
       97 ,  0.581818182E+01 ,  0.961879219E+01
       98 ,  0.587878788E+01 ,  0.961880145E+01
       99 ,  0.593939394E+01 ,  0.961881068E+01
      100 ,  0.600000000E+01 ,  0.961881986E+01

     OBJECTIVE FUNCTION VALUE          :  0.0000000E+00
     PENALTY TERM FOR VIOLATED BOUNDS  :  0.4940656-323
     SUMM OF ALL TERMS                 :  0.4940656-323


     DURATION ............................................     0: 0:49


     ***************************************************************** 
     *                 END OF THIS ROXIE CALCULATION                 * 
     ***************************************************************** 